// Dynamic budgeting will primarily be a way to dynamically adjust current budgets 
// such that any over runs reduces the amouts within the other budgets thus keeping spending 
// from growing beyond what it currently is at the moment  


// Build list 
//  - way to hold the percentages  
//  - algorithm to find negative percentages or overages and to adjust the feeding percentages 
//    such that things are not negative  
//  - way to pull in the required percentages 
//  - way to put out thet adjusted percentages after the work is done 
//  - way to skip certain categories when doing the calculations 



